spring.application.name=config-server
server.port=7001

#配置git仓库位置
spring.cloud.config.server.git.uri=https://github.com/zhaoth/springcloud.git/
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=config-repo
#访问git仓库的用户名和密码
spring.cloud.config.server.git.username=zhaoth
spring.cloud.config.server.git.password=z87121452z

# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#Spring Cloud Config也提供本地存储配置的方式 Config Server会默认从应用的src/main/resource目录下检索配置文件
#spring.profiles.active=native

#指定配置文件的位置
#spring.cloud.config.server.native.searchLocations=file:F:/